---
- name: Install netdata
  xbps:
    pkg: netdata
    state: present

- name: Install netdata base config
  template:
    src: netdata.conf.j2
    dest: /etc/netdata/netdata.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - netdata

- name: Install netdata stream config
  template:
    src: stream.conf.j2
    dest: /etc/netdata/stream.conf
    owner: root
    group: _netdata
    mode: 0640
  notify:
    - netdata

- name: Install location.d config
  template:
    src: netdata-nginx.conf.j2
    dest: /etc/nginx/locations.d/{{ netdata_nginx_server }}/netdata.conf
    owner: root
    group: root
    mode: 0644
  when: netdata_nginx
  notify:
    - nginx

- name: Install htpasswd file
  htpasswd:
    path: /etc/nginx/.htpasswd-netdata
    name: "{{ item.name }}"
    password: "{{ item.password }}"
    owner: root
    group: nginx
    mode: 0640
  with_items: "{{ netdata_users }}"
  loop_control:
    label: "{{ item.name }}"
  when: netdata_nginx and netdata_basic_auth
  notify:
    - nginx

- name: Install firewall rules
  template:
    src: netdata.rules.j2
    dest: /etc/iptables.d/netdata.rules
    owner: root
    group: root
    mode: 0640
  notify:
    - iptables

- name: Enable netdata
  runit:
    name: netdata
    enabled: yes
    state: started
